--cpu Cortex-M3
"stm32_xinput\usbd_conf.o"
"stm32_xinput\usbd_custom_hid_if.o"
"stm32_xinput\stm32f1xx_hal_msp.o"
"stm32_xinput\usbd_desc.o"
"stm32_xinput\usb_device.o"
"stm32_xinput\stm32f1xx_it.o"
"stm32_xinput\main.o"
"stm32_xinput\usb_xinput.o"
"stm32_xinput\xinput.o"
"stm32_xinput\stm32_xinput.o"
"stm32_xinput\startup_stm32f103xb.o"
"stm32_xinput\stm32f1xx_hal_tim_ex.o"
"stm32_xinput\stm32f1xx_ll_usb.o"
"stm32_xinput\stm32f1xx_hal_adc_ex.o"
"stm32_xinput\stm32f1xx_hal_rcc.o"
"stm32_xinput\stm32f1xx_hal_gpio.o"
"stm32_xinput\stm32f1xx_hal_pcd_ex.o"
"stm32_xinput\stm32f1xx_hal_pcd.o"
"stm32_xinput\stm32f1xx_hal_rcc_ex.o"
"stm32_xinput\stm32f1xx_hal_adc.o"
"stm32_xinput\stm32f1xx_hal_flash_ex.o"
"stm32_xinput\stm32f1xx_hal_tim.o"
"stm32_xinput\stm32f1xx_hal_flash.o"
"stm32_xinput\stm32f1xx_hal_dma.o"
"stm32_xinput\stm32f1xx_hal_cortex.o"
"stm32_xinput\stm32f1xx_hal_pwr.o"
"stm32_xinput\stm32f1xx_hal.o"
"stm32_xinput\system_stm32f1xx.o"
"stm32_xinput\usbd_customhid.o"
"stm32_xinput\usbd_ctlreq.o"
"stm32_xinput\usbd_core.o"
"stm32_xinput\usbd_ioreq.o"
--library_type=microlib --strict --scatter "stm32_xinput\stm32_xinput.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_xinput.map" -o stm32_xinput\stm32_xinput.axf