<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>stm32_xinput</name>

  <description>Generated by µVision V5.22.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.22.0.0">Generated 2017-05-18T15:08:09</release>
  </releases>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="stm32_xinput" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x10000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x5000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.1.0"/>
      </select>
      <files>
        <group name="Application/User">
          <file category="sourceC" name="../Src/usbd_conf.c"/>
          <file category="sourceC" name="../Src/usbd_custom_hid_if.c"/>
          <file category="sourceC" name="../Src/stm32f1xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/usbd_desc.c"/>
          <file category="sourceC" name="../Src/usb_device.c"/>
          <file category="sourceC" name="../Src/stm32f1xx_it.c"/>
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/stm32_xinput/usb_xinput.c"/>
          <file category="header" name="../Src/stm32_xinput/usb_xinput.h"/>
          <file category="sourceC" name="../Src/stm32_xinput/xinput.c"/>
          <file category="header" name="../Src/stm32_xinput/xinput.h"/>
          <file category="sourceC" name="../Src/stm32_xinput/stm32_xinput.c"/>
          <file category="header" name="../Src/stm32_xinput/stm32_xinput.h"/>
        </group>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32f103xb.s"/>
        </group>
        <group name="Drivers/STM32F1xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c"/>
        </group>
        <group name="Middlewares/USB_Device_Library">
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c"/>
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"/>
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
